MONGODB_URI=mongodb+srv://dabog:OSQd5pMNgJGgwljL@cluster.62hcq.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster
EMAIL_USERNAME=metamasktesting@gmail.com
EMAIL_PASSWORD=Hello@123
secretKey=SecretKey